---
name: dispatcher-test

on:
  workflow_dispatch: {}

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Send POST request
        run: |
          curl -v -XPOST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{github.token}}" \
          --data '{
              "event_type": "build",
              "client_payload": { "version": "1.2.3"}
              }' \
          https://api.github.com/repos/slugstack/slugstack-rewrite-java-definitions/dispatches